p {
  color: #000;
  font-family: "Maitree", Helvetica, sans-serif
}

h1 {
  color: #FF8A63;
  font-family: "Archivo Black", Helvetica, sans-serif;
}

h3 {
  color: #666;
  font-family: "Archivo Black", Helvetica, sans-serif;
}

h6 {
  color: #000;
  font-family: "Archivo Black", Helvetica, sans-serif;
}

body {
		background-color: white;
}

nav ul li {
    display: block;
    border-left: 1px solid #FFD863;
}

nav a {
    color: #f8ecc2;
    display: block;
    text-decoration: none;
    padding: 20px 30px;
}

nav ul {
  display: none;
}

header {
    display: flex;
    flex-flow: row;
    background-color: white;
    margin: 1px;
    padding: 0px 10px;
}

.menu-trigger {
    order: 0;
    font-size: 1.75em;
    width: 2em;
}

@media screen and (min-width: 700px){

    nav ul {
        display: flex;
    }

    nav ul li {
        border-top: none;
    }

    .menu-trigger {
        display: none;
    }

    nav {
        order: 2;
    }

    header h1 {
        order: 1;
    }

}

.links {
	display: flex;
	flex-direction: column;
	padding: 10px;
	background: #fff;
  	border-radius: 5px;
	margin: auto;
}

.item {
  flex-basis: auto;
	color: #fff;
	padding: 15px;
	margin: 5px;
	background: #FFD863;
	border-radius: 3px;
  text-align: center;
  font-family: "Archivo Black", Helvetica, sans-serif
}

@media screen and (min-width:800px) {
  .container {
    max-width: 80%;
    margin: auto;
  }
  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 150px;
    grid-gap: 15px;
    grid-template-areas:
          "a a a"
          "b c c"
          "d c c";
    align-content: space-between;
    justify-content: space-between;
    margin-bottom: 1em;
  }
  .introbody {
    display: grid;
    max-width: 80%;
    justify-self: stretch;
  }
  .links {
  		flex-direction: row;
  		justify-content: space-around;
  	}
}

@media screen and (min-width:1000px) {
  .container {
    max-width: 80%;
    margin: auto;
  }
  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 150px;
    grid-gap: 15px;
    grid-template-areas:
          "a a a a"
          "b c c d"
          ". c c .";
    align-content: space-between;
    justify-content: space-between;
    margin-bottom: 1em;
  }
  	.links {
  		flex-direction: row;
  		justify-content: space-around;
  	}
}

.introtext {
  grid-area: a;

}

.authorphoto {
  grid-area: b;
}

.introbody {
  grid-area: c;
}

.contact {
    border-left-color: #FFD863;
    border-left-style: solid;
    padding-left: 10px;
    text-align: left;
    grid-area: d;
    justify-self: flex-start;
}

#footer {
    font-family:"Archivo Black", Helvetica, sans-serif;
    border-top: 2px solid #FF8A63;
    padding-top: 3px
}

img {
	border: none;
}
